{
  "name": "chat",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/ha007duongviethung/chat.git"
  },
  "keywords": [
    "realtime",
    "chat"
  ],
  "author": "Heroes Pluss",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
